<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin Dog</title>
    <style>
        #background {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
          background-image: url('./main1.gif');
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
        }

        h1{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 3rem;
            color: #8f8f8f;
            margin-top: 150px;
            padding: 0;
            
        }
        #one{
            color: #8f8f8f;
            margin-top: 0;
            
        }
        .mate{
            color: #ff4c68;
            margin-top: 0;
            
        }
        button{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            margin-left: 40%;
            margin-right: 40%;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5rem;
            color: #8f8f8f;
            background-color: #ff4c68;
            border: none;
            border-radius: 20px;
            padding: 20px;
            width: 200px;
            height: 60px;
            cursor: pointer;
        }
        .click{
            color: black;
            text-decoration: none;
        }
        #background.flashback {
          animation: flash 2s ease-in-out forwards; /* I increased the duration of the animation to 2 seconds */
        }
        @keyframes flash {
          0% {
              filter: none;
          }
          
          50% {
              filter: brightness(200%) contrast(200%);
          }
          
          100% {
              filter: none;
          }
        }
        @media (max-width:720px){
            h1{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 80px;
            }
            .mate{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 219px;
            }
            .bttn{
                display: flex;
                width: 250px;
                justify-content: center;
                align-items: center;
                margin-right: 280px;
            }
        }
    </style>
    <script>
      function flash() {
        document.getElementById("background").classList.add("flashback"); /* I added this line to apply the flashback class to the background element */
        setTimeout(function() { /* I added this line to add a delay before opening the new web page */
          window.open("./index.html", "_blank");
        }, 7000); /* I changed this value to 2000 milliseconds (2 seconds) */
      }
    </script>
</head>
<body>
    <div id="background"></div>
    <div class="flashback">
        <h1> Are you ready to experience<br></h1>
        <h1 id="one">a new way to meet your<br></h1>
        <h1 class="mate">Soulmate?</h1>
        <div class="bttn">
            <button type="button" class="btn btn-dark btn-lg download-button" onclick="flash()"><i class="fab fa-apple"></i><a href="./index.html" class="click"> Click Here </a></button>
        </div>
    </div>
</body>
</html>
